# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Filename = mapRegion0.png
Name = Cephal
Point = 12,15,Lachite Town,Prof Lab,22,7,15,,PlatSize1x1
Point = 11,15,Mineral Lake,,,,,,
Point = 11,14,Verde Tunnel,,,,,,PlatSize1x2
Point = 12,13,Route 101,,,,,,
Point = 12,14,Route 101,,,,,,
Point = 13,13,Azur Town,,33,7,10,,PlatSize1x1
Point = 14,13,Route 102,,,,,,
Point = 15,13,Route 102,,,,,,
Point = 15,12,Peridot Forest,,,,,,PlatSize1x1
Point = 16,13,Jasper City,,84,40,18,,PlatSize1x2
Point = 17,13,Jasper City,,84,40,18,,PlatSize1x2
Point = 15,10,Route 103,,,,,,
Point = 15,11,Route 103,,,,,,
Point = 11,9,Garnet Town,,,,,,PlatSize1x2
Point = 15,9,Beryllon City,,,,,,PlatSize2x2
Point = 9,14,Route 108,,,,,,
Point = 9,13,Route 108,,,,,,
Point = 9,12,Route 108,,,,,,
Point = 9,11,Route 108,,,,,,
Point = 9,10,Route 108,,,,,,
Point = 15,8,Beryllon City,,,,,,PlatSize2x2
Point = 18,16,Zircon Town,,,,,,PlatSize1x1
Point = 8,14,Route 108,,,,,,
Point = 18,14,Moldave Pass,,,,,,
Point = 18,13,Moldave Pass,,,,,,
Point = 18,15,Mt. Agate,,,,,,
Point = 19,16,Mt. Agate,,,,,,
Point = 20,16,Route 107,,,,,,
Point = 21,16,Route 107,,,,,,
Point = 22,16,Route 107,,,,,,
Point = 22,8,Route 105,,,,,,
Point = 21,8,Route 105,,,,,,
Point = 20,8,Quartz Town,,,,,,PlatSize1x1
Point = 19,8,Route 104,,,,,,
Point = 18,8,Route 104,,,,,,
Point = 17,8,Route 104,,,,,,
Point = 16,8,Beryllon City,,,,,,PlatSize2x2
Point = 10,9,Garnet Town,,,,,,PlatSize1x2
Point = 9,9,Route 110,,,,,,
Point = 8,9,Route 110,,,,,,
Point = 7,9,Route 110,,,,,,
Point = 6,9,Route 110,,,,,,
Point = 16,9,Beryllon City,,,,,,PlatSize2x2
Point = 10,14,Verde Tunnel,,,,,,PlatSize1x2
Point = 7,14,Tourma City,,,,,,PlatSize2x1
Point = 23,16,Citrine City,,,,,,PlatSizeL
Point = 23,17,Citrine City,,,,,,PlatSizeL
Point = 24,17,Citrine City,,,,,,PlatSizeL
Point = 19,15,Mt. Agate,,,,,,
Point = 22,9,Route 105,,,,,,
Point = 23,15,Route 106,,,,,,
Point = 23,14,Route 106,,,,,,
Point = 23,13,Route 106,,,,,,
Point = 22,13,Route 106,,,,,,
Point = 22,12,Route 106,,,,,,
Point = 23,11,Opal City,,,,,,PlatSize2x2
Point = 22,11,Opal City,,,,,,PlatSize2x2
Point = 22,10,Opal City,,,,,,PlatSize2x2
Point = 23,10,Opal City,,,,,,PlatSize2x2
Point = 21,3,Pokémon League,,,,,,PlatSize1x1
Point = 16,4,Ioli City,,,,,,PlatSize1x1
Point = 10,4,Fluor City,,,,,,PlatSizeR
Point = 5,8,Aventure City,,,,,,PlatSize2x2
Point = 4,8,Aventure City,,,,,,PlatSize2x2
Point = 4,7,Aventure City,,,,,,PlatSize2x2
Point = 5,7,Aventure City,,,,,,PlatSize2x2
Point = 5,9,Route 110,,,,,,
Point = 7,8,Jewel Market,,,,,,
Point = 10,3,Fluor City,,,,,,PlatSizeR
Point = 11,3,Fluor City,,,,,,PlatSizeR
Point = 12,9,Route 109,,,,,,
Point = 13,9,Route 109,,,,,,
Point = 14,9,Route 109,,,,,,
Point = 7,13,Tourma City,,,,,,PlatSize2x1
Point = 10,15,Mineral Lake,,,,,,
Point = 10,16,Mineral Lake,,,,,,
Point = 11,16,Mineral Lake,,,,,,
Point = 6,7,Route 111,,,,,,
Point = 7,7,Route 111,,,,,,
Point = 7,6,Route 111,,,,,,
Point = 7,5,Route 111,,,,,,
Point = 8,5,Route 111,,,,,,
Point = 9,5,Route 111,,,,,,
Point = 10,5,Route 111,,,,,,
Point = 12,3,Route 112,,,,,,
Point = 13,3,Route 112,,,,,,
Point = 14,3,Route 112,,,,,,
Point = 15,3,Route 112,,,,,,
Point = 16,3,Route 112,,,,,,
Point = 15,4,Route 112,,,,,,
Point = 17,3,Route 112,,,,,,
Point = 17,4,Route 112,,,,,,
Point = 18,7,Route 113,,,,,,
Point = 18,6,Route 113,,,,,,
Point = 17,5,Route 112,,,,,,
Point = 18,5,Route 113,,,,,,
Point = 18,4,Route 113,,,,,,
Point = 19,4,Route 113,,,,,,
Point = 20,4,Route 113,,,,,,
Point = 21,4,Victory Road,,,,,,

#-------------------------------
[1]
Name = Tiall
Filename = mapRegion1.png
Point = 13,16,Here
